; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
version = "0.0.1"
monitor_speed = 115200

platform = espressif32
board = wemos_d1_uno32
framework = arduino

build_flags =
	-DVERSION=${this.version}
	-DMONITOR_SPEED=${this.monitor_speed}

lib_deps =
	jijio/AdvancedLogger@^2.0.1
	marcoschwartz/LiquidCrystal_I2C@^1.1.4


[env:debug]

build_flags =
	${env.build_flags}
	-DADVANCED_LOGGER_ALLOCABLE_HEAP_SIZE=20480
	-DADVANCED_LOGGER_TASK_STACK_SIZE=8192
	-DADVANCED_LOGGER_MAX_MESSAGE_LENGTH=512


[env:production]
build_flags =
	${env.build_flags}
	-DADVANCED_LOGGER_DISABLE_VERBOSE
	-DADVANCED_LOGGER_DISABLE_DEBUG
	-DADVANCED_LOGGER_DISABLE_INFO
	-DADVANCED_LOGGER_DISABLE_CONSOLE_LOGGING
	-DADVANCED_LOGGER_DISABLE_FILE_LOGGING

